# JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/lumbre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root

# JWT
security.jwt.secret=lkasjdla29312lkdasp9qwe
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000